.headline {
	margin-bottom: 24px;
}
.pieces {
	/* gap: 16px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(256px, 1fr)); */
	column-count: 1;
	column-gap: 16px;
}
.piece {
	margin-bottom: 16px;

	-webkit-column-break-inside: avoid;
	/* Chrome, Safari, Opera */
	page-break-inside: avoid;
	/* Firefox */
	break-inside: avoid;
	/* IE 10+ */
}
@media (min-width: 768px) {
	.pieces {
		column-count: 2;
	}
}
@media (min-width: 1280px) {
	.pieces {
		column-count: 3;
	}
}
